{
    "name": "raptor-irc",
    "version": "1.0.0",
    "description": "A tiny and fast IRC bots framework written in TypeScript",
    "type": "module",
    "main": "dist/Raptor.js",
    "types": "dist/Raptor.d.ts",
    "exports": {
        ".": {
            "types": "./dist/Raptor.d.ts",
            "import": "./dist/Raptor.js"
        }
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "dev": "tsx watch src/Raptor.ts",
        "build": "rm -rf dist && tsc",
        "lint": "biome check --write src/",
        "format": "biome format --write src/",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "author": "Johnny Tordgeman (https://github.com/jtordgeman)",
    "license": "MIT",
    "devDependencies": {
        "@biomejs/biome": "^2.4.4",
        "@types/debug": "^4.1.12",
        "@types/node": "^20.19.33",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "debug": "^4.4.3",
        "irc-replies": "^2.0.1",
        "raptor-blowfish": "^1.3.0"
    }
}
